(declare-datatypes () ((ControlPlaneRecord (mk-cpr (prefix (_ BitVec 32)) (length Int) (ad Int) (lp Int) (metric Int) (med Int) (rid Int) (bgpInternal Bool) (valid Bool)))))
(declare-const rec1 ControlPlaneRecord)
(declare-const rec2 ControlPlaneRecord)
(declare-const rec3 ControlPlaneRecord)
(declare-const rec4 ControlPlaneRecord)
(declare-const R1_BGP Int)
(declare-const R2_BGP Int)
(declare-const R3_BGP Int)
(declare-const failed_1_2 Bool)
(declare-const failed_2_3 Bool)
(declare-const r1_best_BGP ControlPlaneRecord)
(declare-const r2_best_BGP ControlPlaneRecord)
(declare-const r3_best_BGP ControlPlaneRecord)
(assert (or (= r2_best_BGP rec3)))
(assert (or (= r1_best_BGP rec1)))
(assert true)
(assert (or (or (<= (ad rec3) (ad r2_best_BGP)) (and (= (ad rec3) (ad r2_best_BGP)) (<= (lp rec3) (lp r2_best_BGP)))) (and (and (= (ad rec3) (ad r2_best_BGP)) (= (lp rec3) (lp r2_best_BGP))) (<= (metric rec3) (metric r2_best_BGP)))))
(assert (or (or (<= (ad rec1) (ad r1_best_BGP)) (and (= (ad rec1) (ad r1_best_BGP)) (<= (lp rec1) (lp r1_best_BGP)))) (and (and (= (ad rec1) (ad r1_best_BGP)) (= (lp rec1) (lp r1_best_BGP))) (<= (metric rec1) (metric r1_best_BGP)))))
(declare-const controlfwd_1_2 Bool)
(declare-const controlfwd_2_3 Bool)
(assert (= controlfwd_1_2 (and (valid rec1) (= rec1 r1_best_BGP))))
(assert (= controlfwd_2_3 (and (valid rec3) (= rec3 r2_best_BGP))))
(declare-const datafwd_1_2 Bool)
(declare-const datafwd_2_3 Bool)
(assert (and (= datafwd_1_2 controlfwd_1_2) true))
(assert (and (= datafwd_2_3 controlfwd_2_3) true))
(assert (<= (+ (ite failed_1_2 1 0) (ite failed_2_3 1 0)) 2))
(check-sat)
(get-model)
