(declare-datatypes () ((ControlPlaneRecord (mk-cpr (prefix (_ BitVec 32)) (length Int) (ad Int) (lp Int) (metric Int) (med Int) (rid Int) (bgpInternal Bool) (valid Bool)))))
(assert true)
(declare-const controlfwd_6_7 Bool)
(declare-const controlfwd_8_9 Bool)
(declare-const controlfwd_7_8 Bool)
(declare-const controlfwd_10_11 Bool)
(declare-const controlfwd_4_5 Bool)
(declare-const controlfwd_1_2 Bool)
(declare-const controlfwd_5_6 Bool)
(declare-const controlfwd_2_3 Bool)
(declare-const controlfwd_3_4 Bool)
(declare-const controlfwd_9_10 Bool)
(assert (and (= datafwd_10_11 controlfwd_10_11) true))
(declare-const datafwd_9_10 Bool)
(declare-const datafwd_6_7 Bool)
(assert (and (= datafwd_6_7 controlfwd_6_7) true))
(declare-const datafwd_7_8 Bool)
(assert (and (= datafwd_5_6 controlfwd_5_6) true))
(assert (and (= datafwd_3_4 controlfwd_3_4) true))
(declare-const datafwd_8_9 Bool)
(declare-const datafwd_2_3 Bool)
(assert (and (= datafwd_2_3 controlfwd_2_3) true))
(declare-const datafwd_4_5 Bool)
(assert (and (= datafwd_7_8 controlfwd_7_8) true))
(assert (and (= datafwd_1_2 controlfwd_1_2) true))
(assert (and (= datafwd_9_10 controlfwd_9_10) true))
(assert (and (= datafwd_4_5 controlfwd_4_5) true))
(assert (and (= datafwd_8_9 controlfwd_8_9) true))
(check-sat)
(get-model)
