(declare-datatypes () ((ControlPlaneRecord (mk-cpr (prefix (_ BitVec 32)) (length Int) (ad Int) (lp Int) (metric Int) (med Int) (rid Int) (bgpInternal Bool) (valid Bool)))))
(declare-const rec1 ControlPlaneRecord)
(declare-const rec2 ControlPlaneRecord)
(declare-const R1_BGP Int)
(declare-const R2_BGP Int)
(assert (= (valid rec1) true))
(assert (= (valid rec2) true))
(assert (or (or (<= (ad R1_BGP) (ad BEST_BGP_2))(and (= (ad R1_BGP) (ad BEST_BGP_2))(<= (lp R1_BGP) (lp BEST_BGP_2))))(and (and (= (ad R1_BGP) (ad BEST_BGP_2))(= (lp R1_BGP) (lp BEST_BGP_2)))(<= (metric R1_BGP) (metric BEST_BGP_2)))))
(assert (or (or (<= (ad R2_BGP) (ad BEST_BGP_2))(and (= (ad R2_BGP) (ad BEST_BGP_2))(<= (lp R2_BGP) (lp BEST_BGP_2))))(and (and (= (ad R2_BGP) (ad BEST_BGP_2))(= (lp R2_BGP) (lp BEST_BGP_2)))(<= (metric R2_BGP) (metric BEST_BGP_2)))))
(declare-const BEST_BGP_2 ControlPlaneRecord)
(assert (or (= BEST_BGP_1 R1_BGP)(= BEST_BGP_1 R2_BGP)))
(assert (or (or (<= (ad R1_BGP) (ad BEST_BGP_1))(and (= (ad R1_BGP) (ad BEST_BGP_1))(<= (lp R1_BGP) (lp BEST_BGP_1))))(and (and (= (ad R1_BGP) (ad BEST_BGP_1))(= (lp R1_BGP) (lp BEST_BGP_1)))(<= (metric R1_BGP) (metric BEST_BGP_1)))))
(assert (or (= BEST_BGP_2 R1_BGP)(= BEST_BGP_2 R2_BGP)))
(assert (or (or (<= (ad R2_BGP) (ad BEST_BGP_1))(and (= (ad R2_BGP) (ad BEST_BGP_1))(<= (lp R2_BGP) (lp BEST_BGP_1))))(and (and (= (ad R2_BGP) (ad BEST_BGP_1))(= (lp R2_BGP) (lp BEST_BGP_1)))(<= (metric R2_BGP) (metric BEST_BGP_1)))))
(declare-const BEST_BGP_1 ControlPlaneRecord)
(check-sat)
(get-model)
