(declare-datatypes () ((ControlPlaneRecord (mk-cpr (prefix (_ BitVec 32)) (length Int) (ad Int) (lp Int) (metric Int) (med Int) (rid Int) (bgpInternal Bool) (valid Bool)))))
(declare-const front_rec ControlPlaneRecord)
(declare-const back_rec ControlPlaneRecord)
(declare-const R1_BGP Int)
(declare-const R2_BGP Int)
(declare-const failed_1_2 Bool)
(declare-const r1_best_BGP ControlPlaneRecord)
(declare-const r2_best_BGP ControlPlaneRecord)
(assert (or (= r1_best_BGP back_rec)))
(assert (or (or (<= (ad back_rec) (ad r1_best_BGP)) (and (= (ad back_rec) (ad r1_best_BGP)) (<= (lp back_rec) (lp r1_best_BGP)))) (and (and (= (ad back_rec) (ad r1_best_BGP)) (= (lp back_rec) (lp r1_best_BGP))) (<= (metric back_rec) (metric r1_best_BGP)))))
(assert true)
(declare-const controlfwd_1_2 Bool)
(assert (= controlfwd_1_2 (and (valid back_rec) (= back_rec r1_best_BGP))))
(declare-const datafwd_1_2 Bool)
(assert (and (= datafwd_1_2 controlfwd_1_2) true))
(check-sat)
(get-model)
