(declare-datatypes () ((ControlPlaneRecord (mk-cpr (prefix (_ BitVec 32)) (length Int) (ad Int) (lp Int) (metric Int) (med Int) (rid Int) (bgpInternal Bool) (valid Bool)))))
(declare-const edge1_front ControlPlaneRecord)
(declare-const edge1_back ControlPlaneRecord)
(declare-const edge2_front ControlPlaneRecord)
(declare-const edge2_back ControlPlaneRecord)
(declare-const R1_BGP Int)
(declare-const R2_BGP Int)
(declare-const R3_BGP Int)
(declare-const R4_BGP Int)
(declare-const failed_1_2 Bool)
(declare-const failed_2_3 Bool)
(declare-const r1_best_BGP ControlPlaneRecord)
(declare-const r2_best_BGP ControlPlaneRecord)
(declare-const r3_best_BGP ControlPlaneRecord)
(declare-const r4_best_BGP ControlPlaneRecord)
(assert (or (or (<= (ad edge1_back) (ad r1_best_BGP)) (and (= (ad edge1_back) (ad r1_best_BGP)) (<= (lp edge1_back) (lp r1_best_BGP)))) (and (and (= (ad edge1_back) (ad r1_best_BGP)) (= (lp edge1_back) (lp r1_best_BGP))) (<= (metric edge1_back) (metric r1_best_BGP)))))
(assert (or (= r1_best_BGP edge1_back)))
(assert true)
(assert (or (= r2_best_BGP edge2_back)))
(assert (or (or (<= (ad edge2_back) (ad r2_best_BGP)) (and (= (ad edge2_back) (ad r2_best_BGP)) (<= (lp edge2_back) (lp r2_best_BGP)))) (and (and (= (ad edge2_back) (ad r2_best_BGP)) (= (lp edge2_back) (lp r2_best_BGP))) (<= (metric edge2_back) (metric r2_best_BGP)))))
(declare-const controlfwd_1_2 Bool)
(declare-const controlfwd_2_3 Bool)
(assert (= controlfwd_1_2 (and (valid edge1_back) (= edge1_back r1_best_BGP))))
(assert (= controlfwd_2_3 (and (valid edge2_back) (= edge2_back r2_best_BGP))))
(declare-const datafwd_1_2 Bool)
(declare-const datafwd_2_3 Bool)
(assert (and (= datafwd_1_2 controlfwd_1_2) true))
(assert (and (= datafwd_2_3 controlfwd_2_3) true))
(declare-const canReach_1 Bool)
(declare-const canReach_2 Bool)
(declare-const canReach_3 Bool)
(declare-const canReach_4 Bool)
(assert (= canReach_1 true))
(assert (= canReach_2 (or (and datafwd_1_2 canReach_1))))
(assert (= canReach_3 (or (and datafwd_2_3 canReach_2))))
(assert (= canReach_4 false))
(assert canReach_4)
(check-sat)
(get-model)